<!DOCTYPE html>
<html lang='da'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Landskabs hjemmeside</title>
    <link rel='stylesheet' href='stylemain.css'>
    <link rel='stylesheet' href='navbar.css'>
    <script src='script.js' defer></script>
</head>

<body>

    <div class="navbar">
        <div id="brand"></div>
        <div class="nav-right">
            <a href="index.html">
                <div id="navlink1"></div>
            </a>
            <a href="social.html">
                <div id="navlink2"></div>
            </a>
            <a href="help.html">
                <div id="navlink3"></div>
            </a>
        </div>
    </div>
    <div id="heroImage" class="hero-image">
        <div class="hero-tekst">
            <h1 id="title"></h1>
            <p id="subtitle"></p>
        </div>
    </div>
    <!-- <div class="circle">En spændende nyhed og fokus her</div> -->

    <div class="grid-wrapper">
        <div class="grid-item">
            <img id="column1Image">
            <h2 id="column1Title">Kort titel</h2>
            <p id="column1Text">
            </p>
            <button class=" card-btn">Læs mere</button>
        </div>
        <div class="grid-item">
            <img id="column2Image">
            <h2 id="column2Title">Kort titel</h2>
            <p id="column2Text">
            </p>
            <button class=" card-btn">Læs mere</button>

        </div>
        <div class="grid-item">
            <img id="column3Image">
            <h2 id="column3Title">Kort titel</h2>
            <p id="column3Text">
            </p>
            <a href="help.html"><button class=" card-btn">Læs mere</button></a>
        </div>
    </div>

</body>

</html>